// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		484A8B122073419A006FFA9E /* radio_streaming.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 484A8B082073419A006FFA9E /* radio_streaming.framework */; };
		484A8B172073419A006FFA9E /* radio_streamingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A8B162073419A006FFA9E /* radio_streamingTests.swift */; };
		484A8B192073419A006FFA9E /* radio_streaming.h in Headers */ = {isa = PBXBuildFile; fileRef = 484A8B0B2073419A006FFA9E /* radio_streaming.h */; settings = {ATTRIBUTES = (Public, ); }; };
		484A8B2520734378006FFA9E /* AssetEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A8B2420734378006FFA9E /* AssetEntity.swift */; };
		484A8B27207343E4006FFA9E /* StreamEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A8B26207343E4006FFA9E /* StreamEntity.swift */; };
		484A8B2A2073449E006FFA9E /* AssetPersistenceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A8B292073449E006FFA9E /* AssetPersistenceManager.swift */; };
		484A8B2C207344CD006FFA9E /* AssetPlaybackManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A8B2B207344CD006FFA9E /* AssetPlaybackManager.swift */; };
		484A8B2E207344F6006FFA9E /* AssetListManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A8B2D207344F6006FFA9E /* AssetListManager.swift */; };
		484A8B3020734520006FFA9E /* StreamListManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A8B2F20734520006FFA9E /* StreamListManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		484A8B132073419A006FFA9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 484A8AFF2073419A006FFA9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 484A8B072073419A006FFA9E;
			remoteInfo = radio_streaming;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		484A8B082073419A006FFA9E /* radio_streaming.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = radio_streaming.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		484A8B0B2073419A006FFA9E /* radio_streaming.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = radio_streaming.h; sourceTree = "<group>"; };
		484A8B0C2073419A006FFA9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		484A8B112073419A006FFA9E /* radio_streamingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = radio_streamingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		484A8B162073419A006FFA9E /* radio_streamingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = radio_streamingTests.swift; sourceTree = "<group>"; };
		484A8B182073419A006FFA9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		484A8B2420734378006FFA9E /* AssetEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssetEntity.swift; sourceTree = "<group>"; };
		484A8B26207343E4006FFA9E /* StreamEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StreamEntity.swift; sourceTree = "<group>"; };
		484A8B292073449E006FFA9E /* AssetPersistenceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssetPersistenceManager.swift; sourceTree = "<group>"; };
		484A8B2B207344CD006FFA9E /* AssetPlaybackManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssetPlaybackManager.swift; sourceTree = "<group>"; };
		484A8B2D207344F6006FFA9E /* AssetListManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssetListManager.swift; sourceTree = "<group>"; };
		484A8B2F20734520006FFA9E /* StreamListManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StreamListManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		484A8B042073419A006FFA9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		484A8B0E2073419A006FFA9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				484A8B122073419A006FFA9E /* radio_streaming.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		484A8AFE2073419A006FFA9E = {
			isa = PBXGroup;
			children = (
				484A8B0A2073419A006FFA9E /* radio_streaming */,
				484A8B152073419A006FFA9E /* radio_streamingTests */,
				484A8B092073419A006FFA9E /* Products */,
			);
			sourceTree = "<group>";
		};
		484A8B092073419A006FFA9E /* Products */ = {
			isa = PBXGroup;
			children = (
				484A8B082073419A006FFA9E /* radio_streaming.framework */,
				484A8B112073419A006FFA9E /* radio_streamingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		484A8B0A2073419A006FFA9E /* radio_streaming */ = {
			isa = PBXGroup;
			children = (
				484A8B0B2073419A006FFA9E /* radio_streaming.h */,
				484A8B0C2073419A006FFA9E /* Info.plist */,
				484A8B3120734550006FFA9E /* Managers */,
				484A8B282073447E006FFA9E /* Entities */,
			);
			path = radio_streaming;
			sourceTree = "<group>";
		};
		484A8B152073419A006FFA9E /* radio_streamingTests */ = {
			isa = PBXGroup;
			children = (
				484A8B162073419A006FFA9E /* radio_streamingTests.swift */,
				484A8B182073419A006FFA9E /* Info.plist */,
			);
			path = radio_streamingTests;
			sourceTree = "<group>";
		};
		484A8B282073447E006FFA9E /* Entities */ = {
			isa = PBXGroup;
			children = (
				484A8B2420734378006FFA9E /* AssetEntity.swift */,
				484A8B26207343E4006FFA9E /* StreamEntity.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		484A8B3120734550006FFA9E /* Managers */ = {
			isa = PBXGroup;
			children = (
				484A8B2D207344F6006FFA9E /* AssetListManager.swift */,
				484A8B2F20734520006FFA9E /* StreamListManager.swift */,
				484A8B292073449E006FFA9E /* AssetPersistenceManager.swift */,
				484A8B2B207344CD006FFA9E /* AssetPlaybackManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		484A8B052073419A006FFA9E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				484A8B192073419A006FFA9E /* radio_streaming.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		484A8B072073419A006FFA9E /* radio_streaming */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 484A8B1C2073419A006FFA9E /* Build configuration list for PBXNativeTarget "radio_streaming" */;
			buildPhases = (
				484A8B032073419A006FFA9E /* Sources */,
				484A8B042073419A006FFA9E /* Frameworks */,
				484A8B052073419A006FFA9E /* Headers */,
				484A8B062073419A006FFA9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = radio_streaming;
			productName = radio_streaming;
			productReference = 484A8B082073419A006FFA9E /* radio_streaming.framework */;
			productType = "com.apple.product-type.framework";
		};
		484A8B102073419A006FFA9E /* radio_streamingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 484A8B1F2073419A006FFA9E /* Build configuration list for PBXNativeTarget "radio_streamingTests" */;
			buildPhases = (
				484A8B0D2073419A006FFA9E /* Sources */,
				484A8B0E2073419A006FFA9E /* Frameworks */,
				484A8B0F2073419A006FFA9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				484A8B142073419A006FFA9E /* PBXTargetDependency */,
			);
			name = radio_streamingTests;
			productName = radio_streamingTests;
			productReference = 484A8B112073419A006FFA9E /* radio_streamingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		484A8AFF2073419A006FFA9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Bonneville;
				TargetAttributes = {
					484A8B072073419A006FFA9E = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 0930;
					};
					484A8B102073419A006FFA9E = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 484A8B022073419A006FFA9E /* Build configuration list for PBXProject "radio_streaming" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 484A8AFE2073419A006FFA9E;
			productRefGroup = 484A8B092073419A006FFA9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				484A8B072073419A006FFA9E /* radio_streaming */,
				484A8B102073419A006FFA9E /* radio_streamingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		484A8B062073419A006FFA9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		484A8B0F2073419A006FFA9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		484A8B032073419A006FFA9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				484A8B2E207344F6006FFA9E /* AssetListManager.swift in Sources */,
				484A8B2A2073449E006FFA9E /* AssetPersistenceManager.swift in Sources */,
				484A8B2520734378006FFA9E /* AssetEntity.swift in Sources */,
				484A8B27207343E4006FFA9E /* StreamEntity.swift in Sources */,
				484A8B2C207344CD006FFA9E /* AssetPlaybackManager.swift in Sources */,
				484A8B3020734520006FFA9E /* StreamListManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		484A8B0D2073419A006FFA9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				484A8B172073419A006FFA9E /* radio_streamingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		484A8B142073419A006FFA9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 484A8B072073419A006FFA9E /* radio_streaming */;
			targetProxy = 484A8B132073419A006FFA9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		484A8B1A2073419A006FFA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		484A8B1B2073419A006FFA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		484A8B1D2073419A006FFA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = KFC3R45YKE;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = radio_streaming/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bonneville.radio-streaming";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		484A8B1E2073419A006FFA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = KFC3R45YKE;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = radio_streaming/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bonneville.radio-streaming";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		484A8B202073419A006FFA9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFC3R45YKE;
				INFOPLIST_FILE = radio_streamingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bonneville.radio-streamingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		484A8B212073419A006FFA9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KFC3R45YKE;
				INFOPLIST_FILE = radio_streamingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bonneville.radio-streamingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		484A8B022073419A006FFA9E /* Build configuration list for PBXProject "radio_streaming" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				484A8B1A2073419A006FFA9E /* Debug */,
				484A8B1B2073419A006FFA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		484A8B1C2073419A006FFA9E /* Build configuration list for PBXNativeTarget "radio_streaming" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				484A8B1D2073419A006FFA9E /* Debug */,
				484A8B1E2073419A006FFA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		484A8B1F2073419A006FFA9E /* Build configuration list for PBXNativeTarget "radio_streamingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				484A8B202073419A006FFA9E /* Debug */,
				484A8B212073419A006FFA9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 484A8AFF2073419A006FFA9E /* Project object */;
}
